<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previos Year' datatype='integer' default-format='*' name='[Current Year (copy)_290763700188798978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0lbfpas08wz5th14eqo5m0gkl90c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1cb22j50y0dd6f1529qit1heaief'>
            <connection class='textscan' directory='C:/Users/vboxuser/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cb22j50y0dd6f1529qit1heaief' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Accident Years' datatype='integer' name='[Calculation_290763700187865088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='current accidents' datatype='integer' name='[Calculation_290763700188999683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) == [Parameters].[Parameter 1] THEN [Index] END)' />
      </column>
      <column caption='accident_up_down' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_290763700191072262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_290763700188999683]-[current accidentss (copy)_290763700190765061])/[current accidentss (copy)_290763700190765061]' />
      </column>
      <column caption='current casulaties' datatype='integer' name='[Calculation_290763700204810247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='casulaties_up_down' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_290763700205846537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_290763700204810247]-[current casulaties (copy)_290763700205645832])/[current casulaties (copy)_290763700205645832]' />
      </column>
      <column caption='current fatal' datatype='integer' name='[Calculation_290763700212699146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]==&apos;Fatal&apos; AND YEAR([Accident Date]) == [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='number_vehicle_for_location' datatype='integer' name='[Calculation_524106456225591296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Accident_Severity]==[Parameters].[Parameter 2] OR [Parameters].[Parameter 2]==&apos;All&apos; THEN [Number_of_Vehicles] END' />
      </column>
      <column caption='road_type' datatype='integer' name='[Calculation_678636218194210819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) == [Parameters].[Parameter 1] AND ([Accident_Severity] == [Parameters].[Parameter 2] OR [Parameters].[Parameter 2] == &apos;All&apos;) THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' caption='serverity_longitutde' datatype='real' name='[Calculation_678636218206085124]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Accident_Severity]==[Parameters].[Parameter 2] OR [Parameters].[Parameter 2] == &apos;All&apos; THEN [Longitude] END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow/Frost&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Raining&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_9F6F4A3F9CD841C7A66285D1ED4525A1]' role='measure' type='quantitative' />
      <column caption='fatal_up_down' datatype='real' default-format='*▲0.00%;▼0.00%' name='[casulaties_up_down (copy)_290763700214140940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_290763700212699146]-[current fatal (copy)_290763700212944907])/[current fatal (copy)_290763700212944907]' />
      </column>
      <column caption='previous accidents' datatype='integer' name='[current accidentss (copy)_290763700190765061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) == [Parameters].[Current Year (copy)_290763700188798978] THEN [Index] END)' />
      </column>
      <column caption='previous casulaties' datatype='integer' name='[current casulaties (copy)_290763700205645832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_290763700188798978] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='previous fatal' datatype='integer' name='[current fatal (copy)_290763700212944907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] == &apos;Fatal&apos; AND YEAR([Accident Date]) == [Parameters].[Current Year (copy)_290763700188798978] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='current serious' datatype='integer' name='[current fatal (copy)_290763700220424205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]==&apos;Serious&apos; AND YEAR([Accident Date]) == [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='fatal vehicle' datatype='integer' name='[current fatal (copy)_290763700243206163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ([Accident_Severity]==[Parameters].[Parameter 2] OR [Parameters].[Parameter 2] == &apos;All&apos;) AND YEAR([Accident Date]) == [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='current slight' datatype='integer' name='[current serious (copy)_290763700233093136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]==&apos;Slight&apos; AND YEAR([Accident Date]) == [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='previous slight' datatype='integer' name='[current slight (copy)_290763700233199633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]==&apos;Slight&apos; AND YEAR([Accident Date]) == [Parameters].[Current Year (copy)_290763700188798978] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='serious_up_down' datatype='real' default-format='*▲0.00%;▼0.00%' name='[fatal_up_down (copy)_290763700220715023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([current fatal (copy)_290763700220424205]-[previous fatal (copy)_290763700220616718])/[previous fatal (copy)_290763700220616718]' />
      </column>
      <column caption='number_cosualties_for_location' datatype='integer' name='[number_vehicle_for_location (copy)_524106456235945986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Accident_Severity]==[Parameters].[Parameter 2] OR [Parameters].[Parameter 2]==&apos;All&apos; THEN [Number_of_Casualties] END' />
      </column>
      <column caption='previous serious' datatype='integer' name='[previous fatal (copy)_290763700220616718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] == &apos;Serious&apos; AND YEAR([Accident Date]) == [Parameters].[Current Year (copy)_290763700188798978] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='slight_up_down' datatype='real' default-format='*▲0.00%;▼0.00%' name='[serious_up_down (copy)_290763700233326610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([current serious (copy)_290763700233093136]-[current slight (copy)_290763700233199633])/[current slight (copy)_290763700233199633]' />
      </column>
      <column aggregation='Avg' caption='serverity_latitude' datatype='real' name='[serverity_longitutde (copy)_678636218206932997]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Accident_Severity]==[Parameters].[Parameter 2] OR [Parameters].[Parameter 2] == &apos;All&apos; THEN [Latitude] END' />
      </column>
      <column-instance column='[current fatal (copy)_290763700220424205]' derivation='User' name='[pcto:usr:current fatal (copy)_290763700220424205:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_290763700188999683]' derivation='User' name='[usr:Calculation_290763700188999683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_290763700204810247]' derivation='User' name='[usr:Calculation_290763700204810247:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_290763700212699146]' derivation='User' name='[usr:Calculation_290763700212699146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current accidentss (copy)_290763700190765061]' derivation='User' name='[usr:current accidentss (copy)_290763700190765061:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current fatal (copy)_290763700212944907]' derivation='User' name='[usr:current fatal (copy)_290763700212944907:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current fatal (copy)_290763700220424205]' derivation='User' name='[usr:current fatal (copy)_290763700220424205:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current serious (copy)_290763700233093136]' derivation='User' name='[usr:current serious (copy)_290763700233093136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current slight (copy)_290763700233199633]' derivation='User' name='[usr:current slight (copy)_290763700233199633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous fatal (copy)_290763700220616718]' derivation='User' name='[usr:previous fatal (copy)_290763700220616718:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previos Year' datatype='integer' default-format='*' name='[Current Year (copy)_290763700188798978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Fatal Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbfpas08wz5th14eqo5m0gkl90c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previos Year' datatype='integer' default-format='*' name='[Current Year (copy)_290763700188798978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbfpas08wz5th14eqo5m0gkl90c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current fatal' datatype='integer' name='[Calculation_290763700212699146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]==&apos;Fatal&apos; AND YEAR([Accident Date]) == [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='fatal_up_down' datatype='real' default-format='*▲0.00%;▼0.00%' name='[casulaties_up_down (copy)_290763700214140940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_290763700212699146]-[current fatal (copy)_290763700212944907])/[current fatal (copy)_290763700212944907]' />
            </column>
            <column caption='previous fatal' datatype='integer' name='[current fatal (copy)_290763700212944907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] == &apos;Fatal&apos; AND YEAR([Accident Date]) == [Parameters].[Current Year (copy)_290763700188798978] THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Calculation_290763700212699146]' derivation='User' name='[usr:Calculation_290763700212699146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[casulaties_up_down (copy)_290763700214140940]' derivation='User' name='[usr:casulaties_up_down (copy)_290763700214140940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current fatal (copy)_290763700212944907]' derivation='User' name='[usr:current fatal (copy)_290763700212944907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700212699146:qk]' />
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current fatal (copy)_290763700212944907:qk]' />
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:casulaties_up_down (copy)_290763700214140940:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Fatal Casulaties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700212699146:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:casulaties_up_down (copy)_290763700214140940:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casulaties by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbfpas08wz5th14eqo5m0gkl90c' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbfpas08wz5th14eqo5m0gkl90c'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='number_vehicle_for_location' datatype='integer' name='[Calculation_524106456225591296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Accident_Severity]==[Parameters].[Parameter 2] OR [Parameters].[Parameter 2]==&apos;All&apos; THEN [Number_of_Vehicles] END' />
            </column>
            <column aggregation='Avg' caption='serverity_longitutde' datatype='real' name='[Calculation_678636218206085124]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Accident_Severity]==[Parameters].[Parameter 2] OR [Parameters].[Parameter 2] == &apos;All&apos; THEN [Longitude] END' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_678636218206085124]' derivation='Avg' name='[avg:Calculation_678636218206085124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[serverity_longitutde (copy)_678636218206932997]' derivation='Avg' name='[avg:serverity_longitutde (copy)_678636218206932997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column caption='number_cosualties_for_location' datatype='integer' name='[number_vehicle_for_location (copy)_524106456235945986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Accident_Severity]==[Parameters].[Parameter 2] OR [Parameters].[Parameter 2]==&apos;All&apos; THEN [Number_of_Casualties] END' />
            </column>
            <column aggregation='Avg' caption='serverity_latitude' datatype='real' name='[serverity_longitutde (copy)_678636218206932997]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Accident_Severity]==[Parameters].[Parameter 2] OR [Parameters].[Parameter 2] == &apos;All&apos; THEN [Latitude] END' />
            </column>
            <column-instance column='[Calculation_524106456225591296]' derivation='Sum' name='[sum:Calculation_524106456225591296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_vehicle_for_location (copy)_524106456235945986]' derivation='Sum' name='[sum:number_vehicle_for_location (copy)_524106456235945986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[none:District Area:nk]' />
              <tooltip column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[sum:number_vehicle_for_location (copy)_524106456235945986:qk]' />
              <tooltip column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[sum:Calculation_524106456225591296:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbfpas08wz5th14eqo5m0gkl90c].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>number_vehicle_for_location:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbfpas08wz5th14eqo5m0gkl90c].[sum:Calculation_524106456225591296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>number_cosualties_for_location:	</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0lbfpas08wz5th14eqo5m0gkl90c].[sum:number_vehicle_for_location (copy)_524106456235945986:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[avg:serverity_longitutde (copy)_678636218206932997:qk]</rows>
        <cols>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[avg:Calculation_678636218206085124:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casulaties by Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbfpas08wz5th14eqo5m0gkl90c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbfpas08wz5th14eqo5m0gkl90c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current casulaties' datatype='integer' name='[Calculation_290763700204810247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_678636218165698561]' role='measure' type='quantitative' user:unnamed='Fatal Casulaties by Weather Cond'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow/Frost&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='current serious' datatype='integer' name='[current fatal (copy)_290763700220424205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]==&apos;Serious&apos; AND YEAR([Accident Date]) == [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[current fatal (copy)_290763700220424205]' derivation='User' name='[pcto:usr:current fatal (copy)_290763700220424205:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_290763700204810247]' derivation='User' name='[usr:Calculation_290763700204810247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678636218165698561]' derivation='User' name='[usr:Calculation_678636218165698561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current fatal (copy)_290763700220424205]' derivation='User' name='[usr:current fatal (copy)_290763700220424205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[Road Surface Conditions (group)]'>
            <groupfilter function='level-members' level='[Road Surface Conditions (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[Road Surface Conditions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0lbfpas08wz5th14eqo5m0gkl90c].[pcto:usr:current fatal (copy)_290763700220424205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0lbfpas08wz5th14eqo5m0gkl90c].[Weather Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_678636218165698561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current fatal (copy)_290763700220424205:qk]' />
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[Road Surface Conditions (group)]' />
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[pcto:usr:current fatal (copy)_290763700220424205:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.0lbfpas08wz5th14eqo5m0gkl90c].[pcto:usr:current fatal (copy)_290763700220424205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.0lbfpas08wz5th14eqo5m0gkl90c].[Road Surface Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_678636218165698561:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700204810247:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700204810247:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_678636218165698561:qk] + [federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_678636218165698561:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casulaties by Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbfpas08wz5th14eqo5m0gkl90c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbfpas08wz5th14eqo5m0gkl90c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='road_type' datatype='integer' name='[Calculation_678636218194210819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) == [Parameters].[Parameter 1] AND ([Accident_Severity] == [Parameters].[Parameter 2] OR [Parameters].[Parameter 2] == &apos;All&apos;) THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_678636218194210819]' derivation='User' name='[pcto:usr:Calculation_678636218194210819:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_678636218194210819]' derivation='User' name='[usr:Calculation_678636218194210819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_678636218194210819:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[pcto:usr:Calculation_678636218194210819:qk]' />
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_678636218194210819:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_678636218194210819:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;;&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[pcto:usr:Calculation_678636218194210819:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[none:Road_Type:nk]</rows>
        <cols>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_678636218194210819:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casulaties by Vehicle Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbfpas08wz5th14eqo5m0gkl90c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previos Year' datatype='integer' default-format='*' name='[Current Year (copy)_290763700188798978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbfpas08wz5th14eqo5m0gkl90c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current casulaties' datatype='integer' name='[Calculation_290763700204810247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='casulaties_up_down' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_290763700205846537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_290763700204810247]-[current casulaties (copy)_290763700205645832])/[current casulaties (copy)_290763700205645832]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='previous casulaties' datatype='integer' name='[current casulaties (copy)_290763700205645832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_290763700188798978] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='fatal vehicle' datatype='integer' name='[current fatal (copy)_290763700243206163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ([Accident_Severity]==[Parameters].[Parameter 2] OR [Parameters].[Parameter 2] == &apos;All&apos;) AND YEAR([Accident Date]) == [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Calculation_290763700205846537]' derivation='User' name='[usr:Calculation_290763700205846537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current fatal (copy)_290763700243206163]' derivation='User' name='[usr:current fatal (copy)_290763700243206163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[Vehicle Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Agricultural vehicle&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Car&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
              <bucket>&quot;Motorcycle&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current fatal (copy)_290763700243206163:qk]' />
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700205846537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current fatal (copy)_290763700243206163:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d3b348' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700205846537:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casulaties by Weather Cond'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbfpas08wz5th14eqo5m0gkl90c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbfpas08wz5th14eqo5m0gkl90c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current casulaties' datatype='integer' name='[Calculation_290763700204810247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_678636218165698561]' role='measure' type='quantitative' user:unnamed='Fatal Casulaties by Weather Cond'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Raining&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column caption='current serious' datatype='integer' name='[current fatal (copy)_290763700220424205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]==&apos;Serious&apos; AND YEAR([Accident Date]) == [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[current fatal (copy)_290763700220424205]' derivation='User' name='[pcto:usr:current fatal (copy)_290763700220424205:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_290763700204810247]' derivation='User' name='[usr:Calculation_290763700204810247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678636218165698561]' derivation='User' name='[usr:Calculation_678636218165698561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current fatal (copy)_290763700220424205]' derivation='User' name='[usr:current fatal (copy)_290763700220424205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0lbfpas08wz5th14eqo5m0gkl90c].[pcto:usr:current fatal (copy)_290763700220424205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0lbfpas08wz5th14eqo5m0gkl90c].[Weather Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_678636218165698561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current fatal (copy)_290763700220424205:qk]' />
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[Weather Conditions (group)]' />
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[pcto:usr:current fatal (copy)_290763700220424205:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.0lbfpas08wz5th14eqo5m0gkl90c].[pcto:usr:current fatal (copy)_290763700220424205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.0lbfpas08wz5th14eqo5m0gkl90c].[Weather Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_678636218165698561:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700204810247:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700204810247:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_678636218165698561:qk] + [federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_678636218165698561:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_678636218165698561:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[Weather Conditions (group)]</field>
                  <field>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_678636218165698561:qk]</field>
                  <field>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current fatal (copy)_290763700220424205:qk]</field>
                  <field>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[pcto:usr:current fatal (copy)_290763700220424205:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>1</value>
                <value>592</value>
                <value>0.02188944352005916</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_678636218165698561:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[Weather Conditions (group)]</field>
                  <field>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_678636218165698561:qk]</field>
                  <field>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current fatal (copy)_290763700220424205:qk]</field>
                  <field>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[pcto:usr:current fatal (copy)_290763700220424205:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>1</value>
                <value>957</value>
                <value>0.03538546866333888</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_678636218165698561:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[Weather Conditions (group)]</field>
                  <field>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_678636218165698561:qk]</field>
                  <field>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current fatal (copy)_290763700220424205:qk]</field>
                  <field>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[pcto:usr:current fatal (copy)_290763700220424205:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raining&quot;</value>
                <value>1</value>
                <value>2851</value>
                <value>0.10541689776298761</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Serious Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbfpas08wz5th14eqo5m0gkl90c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previos Year' datatype='integer' default-format='*' name='[Current Year (copy)_290763700188798978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbfpas08wz5th14eqo5m0gkl90c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='current serious' datatype='integer' name='[current fatal (copy)_290763700220424205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]==&apos;Serious&apos; AND YEAR([Accident Date]) == [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='serious_up_down' datatype='real' default-format='*▲0.00%;▼0.00%' name='[fatal_up_down (copy)_290763700220715023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([current fatal (copy)_290763700220424205]-[previous fatal (copy)_290763700220616718])/[previous fatal (copy)_290763700220616718]' />
            </column>
            <column caption='previous serious' datatype='integer' name='[previous fatal (copy)_290763700220616718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] == &apos;Serious&apos; AND YEAR([Accident Date]) == [Parameters].[Current Year (copy)_290763700188798978] THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[current fatal (copy)_290763700220424205]' derivation='User' name='[usr:current fatal (copy)_290763700220424205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_up_down (copy)_290763700220715023]' derivation='User' name='[usr:fatal_up_down (copy)_290763700220715023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous fatal (copy)_290763700220616718]' derivation='User' name='[usr:previous fatal (copy)_290763700220616718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current fatal (copy)_290763700220424205:qk]' />
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:previous fatal (copy)_290763700220616718:qk]' />
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:fatal_up_down (copy)_290763700220715023:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Serious Casulaties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current fatal (copy)_290763700220424205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:fatal_up_down (copy)_290763700220715023:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbfpas08wz5th14eqo5m0gkl90c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previos Year' datatype='integer' default-format='*' name='[Current Year (copy)_290763700188798978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbfpas08wz5th14eqo5m0gkl90c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='current slight' datatype='integer' name='[current serious (copy)_290763700233093136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]==&apos;Slight&apos; AND YEAR([Accident Date]) == [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='previous slight' datatype='integer' name='[current slight (copy)_290763700233199633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]==&apos;Slight&apos; AND YEAR([Accident Date]) == [Parameters].[Current Year (copy)_290763700188798978] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='slight_up_down' datatype='real' default-format='*▲0.00%;▼0.00%' name='[serious_up_down (copy)_290763700233326610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([current serious (copy)_290763700233093136]-[current slight (copy)_290763700233199633])/[current slight (copy)_290763700233199633]' />
            </column>
            <column-instance column='[current serious (copy)_290763700233093136]' derivation='User' name='[usr:current serious (copy)_290763700233093136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current slight (copy)_290763700233199633]' derivation='User' name='[usr:current slight (copy)_290763700233199633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[serious_up_down (copy)_290763700233326610]' derivation='User' name='[usr:serious_up_down (copy)_290763700233326610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current serious (copy)_290763700233093136:qk]' />
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current slight (copy)_290763700233199633:qk]' />
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:serious_up_down (copy)_290763700233326610:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Serious Casulaties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current serious (copy)_290763700233093136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:serious_up_down (copy)_290763700233326610:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbfpas08wz5th14eqo5m0gkl90c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previos Year' datatype='integer' default-format='*' name='[Current Year (copy)_290763700188798978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbfpas08wz5th14eqo5m0gkl90c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current accidents' datatype='integer' name='[Calculation_290763700188999683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) == [Parameters].[Parameter 1] THEN [Index] END)' />
            </column>
            <column caption='accident_up_down' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_290763700191072262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_290763700188999683]-[current accidentss (copy)_290763700190765061])/[current accidentss (copy)_290763700190765061]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='previous accidents' datatype='integer' name='[current accidentss (copy)_290763700190765061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) == [Parameters].[Current Year (copy)_290763700188798978] THEN [Index] END)' />
            </column>
            <column-instance column='[Calculation_290763700188999683]' derivation='User' name='[usr:Calculation_290763700188999683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290763700191072262]' derivation='User' name='[usr:Calculation_290763700191072262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current accidentss (copy)_290763700190765061]' derivation='User' name='[usr:current accidentss (copy)_290763700190765061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700188999683:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current accidentss (copy)_290763700190765061:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current accidentss (copy)_290763700190765061:qk]</column>
            <column>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700188999683:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700188999683:qk]' />
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current accidentss (copy)_290763700190765061:qk]' />
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700191072262:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700188999683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700191072262:qk]>  YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbfpas08wz5th14eqo5m0gkl90c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previos Year' datatype='integer' default-format='*' name='[Current Year (copy)_290763700188798978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbfpas08wz5th14eqo5m0gkl90c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current casulaties' datatype='integer' name='[Calculation_290763700204810247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='casulaties_up_down' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_290763700205846537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_290763700204810247]-[current casulaties (copy)_290763700205645832])/[current casulaties (copy)_290763700205645832]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='previous casulaties' datatype='integer' name='[current casulaties (copy)_290763700205645832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_290763700188798978] THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Calculation_290763700204810247]' derivation='User' name='[usr:Calculation_290763700204810247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290763700205846537]' derivation='User' name='[usr:Calculation_290763700205846537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current casulaties (copy)_290763700205645832]' derivation='User' name='[usr:current casulaties (copy)_290763700205645832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700204810247:qk]' />
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current casulaties (copy)_290763700205645832:qk]' />
              <text column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700205846537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Total Casulaties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700204810247:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700205846537:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbfpas08wz5th14eqo5m0gkl90c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbfpas08wz5th14eqo5m0gkl90c'>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[Vehicle Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Agricultural vehicle&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Car&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
              <bucket>&quot;Motorcycle&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[Vehicle Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='fatal_graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbfpas08wz5th14eqo5m0gkl90c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previos Year' datatype='integer' default-format='*' name='[Current Year (copy)_290763700188798978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbfpas08wz5th14eqo5m0gkl90c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current fatal' datatype='integer' name='[Calculation_290763700212699146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]==&apos;Fatal&apos; AND YEAR([Accident Date]) == [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='previous fatal' datatype='integer' name='[current fatal (copy)_290763700212944907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] == &apos;Fatal&apos; AND YEAR([Accident Date]) == [Parameters].[Current Year (copy)_290763700188798978] THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_290763700212699146]' derivation='User' name='[usr:Calculation_290763700212699146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current fatal (copy)_290763700212944907]' derivation='User' name='[usr:current fatal (copy)_290763700212944907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current fatal (copy)_290763700212944907:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700212699146:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current fatal (copy)_290763700212944907:qk] + [federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700212699146:qk])</rows>
        <cols>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='serious_graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbfpas08wz5th14eqo5m0gkl90c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previos Year' datatype='integer' default-format='*' name='[Current Year (copy)_290763700188798978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbfpas08wz5th14eqo5m0gkl90c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='current serious' datatype='integer' name='[current fatal (copy)_290763700220424205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]==&apos;Serious&apos; AND YEAR([Accident Date]) == [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column caption='previous serious' datatype='integer' name='[previous fatal (copy)_290763700220616718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] == &apos;Serious&apos; AND YEAR([Accident Date]) == [Parameters].[Current Year (copy)_290763700188798978] THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[current fatal (copy)_290763700220424205]' derivation='User' name='[usr:current fatal (copy)_290763700220424205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous fatal (copy)_290763700220616718]' derivation='User' name='[usr:previous fatal (copy)_290763700220616718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[none:Accident_Severity:nk]'>
            <groupfilter function='level-members' level='[none:Accident_Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:previous fatal (copy)_290763700220616718:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current fatal (copy)_290763700220424205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:previous fatal (copy)_290763700220616718:qk] + [federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current fatal (copy)_290763700220424205:qk])</rows>
        <cols>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='slight_graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbfpas08wz5th14eqo5m0gkl90c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previos Year' datatype='integer' default-format='*' name='[Current Year (copy)_290763700188798978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbfpas08wz5th14eqo5m0gkl90c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='current slight' datatype='integer' name='[current serious (copy)_290763700233093136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]==&apos;Slight&apos; AND YEAR([Accident Date]) == [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='previous slight' datatype='integer' name='[current slight (copy)_290763700233199633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]==&apos;Slight&apos; AND YEAR([Accident Date]) == [Parameters].[Current Year (copy)_290763700188798978] THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[current serious (copy)_290763700233093136]' derivation='User' name='[usr:current serious (copy)_290763700233093136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current slight (copy)_290763700233199633]' derivation='User' name='[usr:current slight (copy)_290763700233199633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[none:Accident_Severity:nk]'>
            <groupfilter function='level-members' level='[none:Accident_Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current slight (copy)_290763700233199633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current serious (copy)_290763700233093136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current slight (copy)_290763700233199633:qk] + [federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current serious (copy)_290763700233093136:qk])</rows>
        <cols>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total_accident_graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbfpas08wz5th14eqo5m0gkl90c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previos Year' datatype='integer' default-format='*' name='[Current Year (copy)_290763700188798978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbfpas08wz5th14eqo5m0gkl90c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current accidents' datatype='integer' name='[Calculation_290763700188999683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) == [Parameters].[Parameter 1] THEN [Index] END)' />
            </column>
            <column caption='accident_up_down' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_290763700191072262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_290763700188999683]-[current accidentss (copy)_290763700190765061])/[current accidentss (copy)_290763700190765061]' />
            </column>
            <column caption='current casulaties' datatype='integer' name='[Calculation_290763700204810247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='casulaties_up_down' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_290763700205846537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_290763700204810247]-[current casulaties (copy)_290763700205645832])/[current casulaties (copy)_290763700205645832]' />
            </column>
            <column caption='current fatal' datatype='integer' name='[Calculation_290763700212699146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]==&apos;Fatal&apos; AND YEAR([Accident Date]) == [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='road_type' datatype='integer' name='[Calculation_678636218194210819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) == [Parameters].[Parameter 1] AND ([Accident_Severity] == [Parameters].[Parameter 2] OR [Parameters].[Parameter 2] == &apos;All&apos;) THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_9F6F4A3F9CD841C7A66285D1ED4525A1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident data.csv_9F6F4A3F9CD841C7A66285D1ED4525A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accident data.csv_9F6F4A3F9CD841C7A66285D1ED4525A1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='fatal_up_down' datatype='real' default-format='*▲0.00%;▼0.00%' name='[casulaties_up_down (copy)_290763700214140940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_290763700212699146]-[current fatal (copy)_290763700212944907])/[current fatal (copy)_290763700212944907]' />
            </column>
            <column caption='previous accidents' datatype='integer' name='[current accidentss (copy)_290763700190765061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) == [Parameters].[Current Year (copy)_290763700188798978] THEN [Index] END)' />
            </column>
            <column caption='previous casulaties' datatype='integer' name='[current casulaties (copy)_290763700205645832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_290763700188798978] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='previous fatal' datatype='integer' name='[current fatal (copy)_290763700212944907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] == &apos;Fatal&apos; AND YEAR([Accident Date]) == [Parameters].[Current Year (copy)_290763700188798978] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='current serious' datatype='integer' name='[current fatal (copy)_290763700220424205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]==&apos;Serious&apos; AND YEAR([Accident Date]) == [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='fatal vehicle' datatype='integer' name='[current fatal (copy)_290763700243206163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ([Accident_Severity]==[Parameters].[Parameter 2] OR [Parameters].[Parameter 2] == &apos;All&apos;) AND YEAR([Accident Date]) == [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='current slight' datatype='integer' name='[current serious (copy)_290763700233093136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]==&apos;Slight&apos; AND YEAR([Accident Date]) == [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='previous slight' datatype='integer' name='[current slight (copy)_290763700233199633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]==&apos;Slight&apos; AND YEAR([Accident Date]) == [Parameters].[Current Year (copy)_290763700188798978] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='serious_up_down' datatype='real' default-format='*▲0.00%;▼0.00%' name='[fatal_up_down (copy)_290763700220715023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([current fatal (copy)_290763700220424205]-[previous fatal (copy)_290763700220616718])/[previous fatal (copy)_290763700220616718]' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column caption='previous serious' datatype='integer' name='[previous fatal (copy)_290763700220616718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] == &apos;Serious&apos; AND YEAR([Accident Date]) == [Parameters].[Current Year (copy)_290763700188798978] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='slight_up_down' datatype='real' default-format='*▲0.00%;▼0.00%' name='[serious_up_down (copy)_290763700233326610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([current serious (copy)_290763700233093136]-[current slight (copy)_290763700233199633])/[current slight (copy)_290763700233199633]' />
            </column>
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290763700188999683]' derivation='User' name='[usr:Calculation_290763700188999683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290763700191072262]' derivation='User' name='[usr:Calculation_290763700191072262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290763700204810247]' derivation='User' name='[usr:Calculation_290763700204810247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290763700205846537]' derivation='User' name='[usr:Calculation_290763700205846537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290763700212699146]' derivation='User' name='[usr:Calculation_290763700212699146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678636218194210819]' derivation='User' name='[usr:Calculation_678636218194210819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[casulaties_up_down (copy)_290763700214140940]' derivation='User' name='[usr:casulaties_up_down (copy)_290763700214140940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current accidentss (copy)_290763700190765061]' derivation='User' name='[usr:current accidentss (copy)_290763700190765061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current casulaties (copy)_290763700205645832]' derivation='User' name='[usr:current casulaties (copy)_290763700205645832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current fatal (copy)_290763700212944907]' derivation='User' name='[usr:current fatal (copy)_290763700212944907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current fatal (copy)_290763700220424205]' derivation='User' name='[usr:current fatal (copy)_290763700220424205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current fatal (copy)_290763700243206163]' derivation='User' name='[usr:current fatal (copy)_290763700243206163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current serious (copy)_290763700233093136]' derivation='User' name='[usr:current serious (copy)_290763700233093136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current slight (copy)_290763700233199633]' derivation='User' name='[usr:current slight (copy)_290763700233199633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_up_down (copy)_290763700220715023]' derivation='User' name='[usr:fatal_up_down (copy)_290763700220715023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous fatal (copy)_290763700220616718]' derivation='User' name='[usr:previous fatal (copy)_290763700220616718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[serious_up_down (copy)_290763700233326610]' derivation='User' name='[usr:serious_up_down (copy)_290763700233326610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700191072262:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700205846537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbfpas08wz5th14eqo5m0gkl90c].[__tableau_internal_object_id__].[cnt:accident data.csv_9F6F4A3F9CD841C7A66285D1ED4525A1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700204810247:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700212699146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current fatal (copy)_290763700220424205:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current serious (copy)_290763700233093136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current fatal (copy)_290763700243206163:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:casulaties_up_down (copy)_290763700214140940:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbfpas08wz5th14eqo5m0gkl90c].[avg:Latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbfpas08wz5th14eqo5m0gkl90c].[avg:Longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbfpas08wz5th14eqo5m0gkl90c].[sum:Number_of_Casualties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbfpas08wz5th14eqo5m0gkl90c].[sum:Number_of_Vehicles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current accidentss (copy)_290763700190765061:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current casulaties (copy)_290763700205645832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current fatal (copy)_290763700212944907:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:previous fatal (copy)_290763700220616718:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current slight (copy)_290763700233199633:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_678636218194210819:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700188999683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current accidentss (copy)_290763700190765061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current accidentss (copy)_290763700190765061:qk] + [federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700188999683:qk])</rows>
        <cols>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total_casulaties_graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lbfpas08wz5th14eqo5m0gkl90c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previos Year' datatype='integer' default-format='*' name='[Current Year (copy)_290763700188798978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lbfpas08wz5th14eqo5m0gkl90c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current casulaties' datatype='integer' name='[Calculation_290763700204810247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='previous accidents' datatype='integer' name='[current accidentss (copy)_290763700190765061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) == [Parameters].[Current Year (copy)_290763700188798978] THEN [Index] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_290763700204810247]' derivation='User' name='[usr:Calculation_290763700204810247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current accidentss (copy)_290763700190765061]' derivation='User' name='[usr:current accidentss (copy)_290763700190765061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700204810247:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current accidentss (copy)_290763700190765061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lbfpas08wz5th14eqo5m0gkl90c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:current accidentss (copy)_290763700190765061:qk] + [federated.0lbfpas08wz5th14eqo5m0gkl90c].[usr:Calculation_290763700204810247:qk])</rows>
        <cols>[federated.0lbfpas08wz5th14eqo5m0gkl90c].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ROAD ACCIDENT DASHBOARD'>
      <size maxheight='790' maxwidth='1580' minheight='790' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previos Year' datatype='integer' default-format='*' name='[Current Year (copy)_290763700188798978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='97974' id='38' param='horz' type-v2='layout-flow' w='98988' x='506' y='1013'>
          <zone h='97974' id='30' type-v2='layout-basic' w='98988' x='506' y='1013'>
            <zone h='97974' id='3' is-scaled='1' param='C:/Users/vboxuser/Downloads/Background.pptx.png' type-v2='bitmap' w='98988' x='506' y='1013'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8861' id='5' type-v2='text' w='36456' x='8165' y='3797'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='13671' id='6' name='Total Accidents' show-title='false' w='10506' x='9367' y='14937' />
        <zone h='12658' id='7' name='total_accident_graph' show-title='false' w='11392' x='19810' y='15823' />
        <zone h='14684' id='8' name='Total Casulaties' show-title='false' w='10633' x='9241' y='31392' />
        <zone h='13165' id='9' name='total_casulaties_graph' show-title='false' w='11392' x='19747' y='32405' />
        <zone h='13165' id='11' name='fatal_graph' show-title='false' w='11582' x='19620' y='48987' />
        <zone h='13165' id='12' name='Fatal Casulaties' show-title='false' w='10949' x='9114' y='48987' />
        <zone h='13165' id='13' name='Serious Casulaties' show-title='false' w='11203' x='8608' y='65570' />
        <zone h='13165' id='14' name='serious_graph' show-title='false' w='11646' x='19494' y='65696' />
        <zone h='13291' id='15' name='Slight Casulaties' show-title='false' w='10949' x='8481' y='82405' />
        <zone h='13165' id='16' name='slight_graph' show-title='false' w='11835' x='19367' y='82658' />
        <zone h='13038' id='17' name='Fatal Casulaties by Vehicle Type' w='58987' x='32658' y='15316' />
        <zone h='5570' id='26' name='Vehicle Image' show-title='false' w='58924' x='32785' y='18481' />
        <zone h='30380' id='27' name='Fatal Casulaties by Weather Cond' w='17215' x='32785' y='31899' />
        <zone h='30759' id='28' name='Fatal Casulaties by Road Surface' w='16962' x='51266' y='31899' />
        <zone h='29114' id='29' name='Fatal Casulaties by Road Type' w='35253' x='32911' y='65949' />
        <zone h='6709' id='39' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12595' x='52342' y='4430'>
        </zone>
        <zone h='6835' id='40' mode='compact' param='[Parameters].[Current Year (copy)_290763700188798978]' type-v2='paramctrl' w='12468' x='65570' y='4430'>
        </zone>
        <zone h='6835' id='41' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12532' x='78797' y='4557'>
        </zone>
        <zone h='8608' id='42' is-scaled='1' param='C:/Users/vboxuser/Downloads/icons8-car-crash-100.png' type-v2='bitmap' w='11392' x='38861' y='4051' />
        <zone h='63924' id='43' name='Fatal Casulaties by Location' w='21646' x='69937' y='31899' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
